<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <style>
  li { list-style: none;}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $(document).ready( function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  } );
  </script>
</head>
<body>
    <ul id="sortable">
        <li><img src="images\ninja0.png" alt=""></li>
        <li><img src="images\ninja1.png" alt=""></li>
        <li><img src="images\ninja2.png" alt=""></li>
        <li><img src="images\ninja3.png" alt=""></li>
        <li><img src="images\ninja4.png" alt=""></li>
        
        
    </ul>
 

 
 
</body>
</html>